#SWAGGER 에러 설정
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#DB설정
spring.datasource.url=jdbc:mysql://localhost:3306/swagger_test?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA설정
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect